# Expose your documentation as JSON swagger compliant
app.swagger:
    path: /api/doc.json
    methods: GET
    defaults: { _controller: nelmio_api_doc.controller.swagger }


## Requires the Asset component and the Twig bundle
## $ composer require twig asset
#app.swagger_ui:
#    path: /api/doc
#    methods: GET
#    defaults: { _controller: nelmio_api_doc.controller.swagger_ui }
# To expose them as JSON
app.swagger.areas:
    path: /api/doc/{area}.json
    methods: GET
    defaults: { _controller: nelmio_api_doc.controller.swagger, area: default }